## Syntax highlighting for Nano files that have LEGV8 assembly in them.

## detect filetypes .legv8 and .s for highlighting
syntax "legv8" "\.(legv8|s)$"

## instructions highlighted in cyan
icolor cyan "\vldxr|stxr|stur[sdbhw]|ls[lr]|ldur[sdbh]|stur|ldur|ldursw|a[nd]di?s?|subi?s?|mov[zk]?|cbn?z|(eo|or)ri?|b[lr]|b\.l[etso]|b\.g[et]|b\.h[is]|b\.[vc][cs]|b\.eq|b\.ne|b\.hs|b\.mi|b\.pl|b(\.al)?|mul|[us]mulh|[us]?div|cmpi?|fadd[sd]|fsub[sd]|fmul[sd]|fdiv[sd]|fcmp[sd]"

## registers highlighted in magenta
icolor magenta "\vX[0-9]|X[12][0-9]|X[3][0-1]|ip[0-1]|sp|fp|lr|xzr"

## assembler directives in green
icolor green "\v\.(type|globa?l|data|word)"

## constants in yellow
icolor yellow "\v#[0-9]+"

## comments in red
icolor red "\/\/.*$"
